<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco{
            background-image: url(./imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
        }

        .bloco#q1{
            background-position: left top;
        }
        .bloco#q2{
            background-position: left center;
        }
        .bloco#q3{
            background-position: right bottom;
        }
        .bloco#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>

</body>
</html>