<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Shorthand para border*/
            /*border: 10px solid darkslategray;*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Shorthand para border*/
            /*padding: 10px 10px 10px 10px;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Shorthand para border*/
            /*margin: 20px auto 20px auto;*/
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;

            /* Shorthand para border*/
            /*outline: 5px dashed salmon;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;


        }
        a{
            border-width: 25px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> .Vamos ver como tudo isso funciona</p>
    
</body>
</html>