<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Mescladas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        .tabela1 .linha1{
            background-color: aqua;
        }

        .tabela1 .linha2{
            background-color: aquamarine;
        }

        .tabela1 .linha3{
            background-color: azure;
        }

        .tabela1 .linha4{
            background-color: beige;
        }

        .tabela1 .linha5{
            background-color: bisque;
        }

        caption{
            background-color: black;
            color: white;
            border: .5px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tfoot td{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela 001</h1>
    <table class="tabela1">
        <thead>
            <caption>Cabeçalho Tabela</caption>
        </thead>
        <tbody>
            <tr class="linha1">
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr class="linha2">
                <td>5</td>
                <td>6</td>
                
                <td>7</td>
            </tr>
            <tr class="linha3">
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr class="linha4">
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                
                <td>12</td>
            </tr>
            <tr class="linha5">
                
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Rodapé Tabela</td>
            </tr>            
        </tfoot>
    </table>
    <h1>Tabela 002</h1>
    <table class="tabela2">
        <thead>
            <caption>Cabeçalho Tabela</caption>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Rodapé Tabela</td>
            </tr>            
        </tfoot>
    </table>
    
</body>
</html>