<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            text-align: center;
            background-color: lightskyblue;
            border-radius: 5px 5px 5px 5px;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid black;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        th{
            color: chocolate;
        }

        .col-nome{
            background-color: darkcyan;
        }

        .col-grupo{
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <h1>Exercício Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="col-nome">
            <col class="col-grupo" span="2">
            <col class="col-prof">
        </colgroup>
        <thead>            
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Técnico</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>    
</body>
</html>