<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('opentype'), url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }



    </style>




</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aspernatur voluptate quo officiis ratione iusto, dolores inventore laboriosam enim modi porro similique, odio voluptates minus qui sed pariatur voluptatem distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, non animi minus omnis doloremque neque maiores at voluptatum nemo dolorem delectus asperiores, ut tempore sed. Voluptatibus quibusdam sequi culpa natus?</p>
    
</body>
</html>