<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*DECLARAÇÕES GERAIS*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        /*DECLARAÇÕES PORTRAIT*/
        @media screen and (orientation: portrait){
            
            body{
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }


        /*DECLARAÇÕES LANDSCAPE*/
        @media screen and (orientation: landscape){
            
            body{
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a Orientação do seu Objeto</h1>
    
</body>
</html>