<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zilla+Slab:wght@300;400&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            /*W3 recomenda em para relativa e px para absoluta*/
            /*16px geralmente = 1em*/
            font-size: 1em;
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }



    </style>



</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat a sed ea facere. Dolore consequatur distinctio omnis similique commodi nihil autem assumenda quo soluta, cumque hic repudiandae fuga necessitatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores non quas. Asperiores voluptates, ea magnam veritatis minus sed voluptatibus architecto tempora accusamus ipsa repudiandae similique in nemo eius nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga assumenda asperiores cupiditate quibusdam distinctio nemo quos et sapiente vel harum voluptates rerum, ducimus optio adipisci enim quaerat ratione? Excepturi, hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae corporis voluptates deserunt quam debitis hic sunt culpa deleniti dolorum. Aspernatur aperiam quas dolores dolore cum nulla voluptate adipisci? Laborum, eligendi!</p>
    
</body>
</html>